<!--complete.html(유언장 등록 완료 페이지)-->

<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>유언장 등록 완료</title>
  <link rel="stylesheet" href="../css/will.css">
  <style>
    .phone-frame {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 170px 20px 50px 20px; /* 상단 여백  */
      box-sizing: border-box;
    }

    .success-icon {
      width: 100px;
      margin-bottom: 50px; /* 이미지 아래 여백 */
    }

    .center-button {
      padding: 9px 10px;
      font-size: 20px;
      background: #333;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      margin-top: 10px;
      margin-bottom: 180px;  /* 버튼 아래 여백  */
    }
  </style>
</head>
<body>
  <div class="phone-frame">
    <img src="../images/check.svg" alt="Success Icon" class="success-icon">
    <button class="center-button" onclick="location.href='envelope.html'">등록되었습니다.</button>
  </div>
</body>
</html>
